import math

# Функция для вычисления факториала числа
def factorial(num):
    """
    Возвращает факториал переданного числа num,
    используя оптимизированную реализацию из стандартной библиотеки math.
    """
    return math.factorial(num)

# Основная логика программы
def main():
    while True:
        try:
            # Получаем ввод от пользователя
            user_input = input("Введите положительное целое число: ")
            
            # Проверяем корректность ввода
            num = int(user_input)
            
            # Проверяем, является ли число положительным
            if num < 0:
                raise ValueError("Отрицательные значения запрещены")
            
            # Вычисляем факториал
            result = factorial(num)
            
            # Выводим результат
            print(f'Факториал числа {num}: {result}')
            break
        
        except ValueError as e:
            # Сообщение о некорректном вводе
            print(f'Ошибка: {e}.')

# Точка входа в программу
if __name__ == "__main__":
    main()